###############################
## Engine Configuration File ##
###############################

[context]
# Engine version
version_major=0
version_minor=0
version_patch=1

# Log configuration at beginning
log_config=true

[window]
# Window library
# 'glfw' => GLFW library
api=glfw

# Default window mode
# 'fullscreen' => fullscreen
# 'windowed'   => windowed
# 'borderless' => windowed borderless
mode=windowed
# Default window width
width=900
# Default window height
height=450

# Enable or disable vertical synchronization
vertical_synchronization=true

[input]
# Input library
# 'glfw' => GLFW library
api=glfw

# Default cursor mode
# 'normal'  => visible and behave normally
# 'hidden'  => not visible in the window
# 'disable' => no cursor, motion still happen
cursor_mode=disable

[renderer]
# Renderer library
# 'vulkan'    => Vulkan
# 'opengl'    => OpenGL
# 'softrast'  => Software rasterizer
# 'raytracer' => Raytracer
api=softrast

[softrast]
# Default framebuffer dimension
framebuffer_width=512
framebuffer_height=288

[raytracer]
# Image resolution
width=640
height=360
# Sample per pixel
sample_count=64
# Max depth ray recursion
max_depth=8
# Ray and shadow bias
bias=0.0001
# Present the image or save it
save_image=true
