###############################
## Engine Configuration File ##
###############################

[context]
# Engine version
version_major=0
version_minor=0
version_patch=1

# Log configuration at beginning
log_config=true

[window]
# Window library
# 'glfw' => GLFW library
api=glfw

# Default window mode
# 'fullscreen' => fullscreen
# 'windowed'   => windowed
# 'borderless' => windowed borderless
mode=windowed
# Default window width
width=900
# Default window height
height=450

# Enable or disable vertical synchronization
vertical_synchronization=true

[input]
# Input library
# 'glfw' => GLFW library
api=glfw

# Default cursor mode
# 'normal'  => visible and behave normally
# 'hidden'  => not visible in the window
# 'disable' => no cursor, motion still happen
cursor_mode=disable

[renderer]
# Renderer library
# 'softrast' => Software rasterizer
api=softrast

[softrast]
# Default framebuffer dimension
#framebuffer_width=128
#framebuffer_height=72
#framebuffer_width=256
#framebuffer_height=144
#framebuffer_width=512
#framebuffer_height=288
framebuffer_width=640
framebuffer_height=360
#framebuffer_width=1024
#framebuffer_height=576
#framebuffer_width=1920
#framebuffer_height=1080
#framebuffer_width=3840
#framebuffer_height=2160

