###############################
## Engine Configuration File ##
###############################

[default]
#Major game engine version
version_major=1
#Minor game-engine version
version_minor=0
#Correction game engine version
version_patch=0